.page_menu_block {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 999;
    background-color: white;
    padding: 10px;
    width: 20rem;
    height: 100%;
    font-size: 1.167rem;
    overflow: auto;
    .page_menu_body {
        ul, li, a {
            list-style: none;
            padding: 0;
            margin: 0;
            color: #333;
            line-height: 1.3;
        }
        .page_menu_title {
            color: #000;
        }
        .page_menu_sub_list {
            padding-left: 20px;
            color: #999;
        }
        .page_menu_leaf_list {
            padding-left: 12px;
        }
        .page_menu_list {
            margin-top: 10px;
            .item a {
                display: block;
                position: relative;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                text-decoration: none;
                &:hover {
                    color: #007fff
                }
                &:before {
                    content: "";
                    position: absolute;
                    top: 50%;
                    left: 0;
                    margin-top: -2px;
                    width: 4px;
                    height: 4px;
                    background-color: currentColor;
                    border-radius: 50%;
                }
            }
            .item.d1>a {
                margin: 6px 0;
                padding: 4px 0 4px 20px;
                font-weight: 700;
                &:before {
                    left: 5px;
                    margin-top: -3px;
                    width: 6px;
                    height: 6px;
                }
            }
            .item.d2>a {
                font-weight: 500;
                margin: 4px 0;
                padding: 4px 0 4px 12px;
            }
            .item.d3>a {
                margin: 4px 0;
                padding: 4px 0 4px 12px;
                font-size: 1rem;
            }
        }
    }
}